@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
body{
  scroll-behavior: smooth;
  min-height: 100vh;
}
.custom-shape-divider-bottom-1609864974 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1609864974 svg {
    position: relative;
    display: block;
    width: calc(142% + 1.3px);
    height: 380px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1609864974 .shape-fill {
    fill: #FFFFFF;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1609864974 svg {
        width: calc(100% + 1.3px);
        height: 92px;
    }
}
.overlay{
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  left: 0;
  right: 0;
}
.navbar-brand{
  display: flex;
  align-items: center; 
  justify-content: flex-start;
  flex: 1;
}
.navbar-brand h2{
  height: 40px;
  padding-left: 10px;
  font-size: 25px;
  padding-top: 11px;
  color: rgba(252, 74, 26, 0.9);
}
.nav-link:hover{
  color: yellow;
}
.navbar {
    padding: 0!important;
    background: rgba(0,0,0,0.7);
}
.nav-link {
    color: #1F9155;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .85rem;
}
.navbar.active {
    background-color: rgba(0,172,217, 0.7);
    box-shadow: 1px 2px 10px rgba(0,0,0,0.1);
}
.cta {
	padding: 0px!important;
}
.cta-get {
	background: rgba(252, 74, 26, 0.9);
	width: 120px;
	height: 40px;
	cursor: pointer;
	font-size: 1rem;
	border: none;
	color: #fff;
	margin: 30px 0px 0px 30px;
	border-radius: 2rem;
}
.logo{
  width: 40px;
  height: 40px;
}
#banner{
    background: #343968;
    background-size: cover; 
    background-repeat: no-repeat;
    padding-top: 7rem;
    padding-bottom: 6rem;
    padding-left: 5rem;
    position: relative;
    color: #fff;
    height: 100%
}
.cover {
	max-width: 100%;
	/*z-index: 1000;*/
	align-self: flex-end;
}
@keyframes drop {
	0% {
		opacity: 0;
		transform: translateX(-80px);
	}
	100% {
		opacity: 1;
		transform: translateX(0px);
	}
}
.cover img {
	filter: drop-shadow(0px 2px 2px #242743);
	animation: drop 1.5s ease;
}
.title{
  font-size: 1.9rem;
  font-weight: 400;
  margin-top: 6rem; 
  padding-bottom: 2rem;
  padding-left: 2rem;
}
#about{
  background: #fcfcfc;
  background: #fff;
}

.section-title {
    position: relative;
}

.section-title-heading{
    color: #111;
    padding-top: 2rem;
    font-weight: 500;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
}

.section-title::after {
    content: '';
    position: absolute;
    border-bottom: 2px solid rgba(0,172,217, 0.62);
    width: 10%;
    top: 75px;
    left: 16px;
}

.section-title:hover::after {
    width: 50%;
    transition: all 0.7s ease-out;
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
}
i{
  justify-content: center;
  align-content: center; 
}
.icon{
  margin-bottom: .6rem;
  color: #FB5B43;
background: lightcyan;
  border-radius: 50%;
  padding: .9rem;
}
.icon1{
  background: linear-gradient(to right, rgba(252, 74, 26, 0.9), rgba(247, 183, 51, 0.9));
}
icon2{
  background: linear-gradient(#d53369, #cbad6d); 
}
icon3{
  background: linear-gradient(#1A2980, #26D0CE);
}
#features {
    background-color: #fafafa;
    padding-bottom: 6rem;
    margin-top: 3rem;
}
#features .container-fluid{
  padding-left: 5rem;
}
.features-card{
  align-items: center;
  justify-content: space-between; 
  margin: 2rem 0rem;
}
.feature-img{
  background: #eee;
  padding-bottom: 10px;
  box-shadow: 
  2px 2px 10px #eee,
  -2px -2px 20px #fff;
}
#pricing {
    padding-bottom: 7rem;
    position: relative;
}

#pricing::before {
    content: '';
    position: absolute;
    background-color: #eee;
    width: 100%;
    height: 10%;
    transform: skewY(-2deg);
    transform-origin: top right;
    top: -6.8rem;
    right: 0;
    left: 0;
}

#pricing .section-title {
    margin-bottom: 3rem;
}

#pricing .pricing-card {
    background-color: #ffffff;
    box-shadow: -1px 0px 12px 4px rgba(0,0,0, 0.24);
    -webkit-box-shadow: -1px 0px 12px 4px rgba(0,0,0, 0.24);
    -moz-box-shadow: -1px 0px 12px 4px rgba(0,0,0, 0.24);
    -o-box-shadow: -1px 0px 12px 4px rgba(0,0,0, 0.24);
    margin-right: 1rem;
    width: calc(90% / 3);
    padding-left: 0;
    padding-right: 0;
}

#pricing .pricing-card .table-header h4 {
    color: #2E2F36;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
}

#pricing .pricing-card .table-content {
    margin-top: 2rem;
}

#pricing .pricing-card .table-content ul li {
    list-style: none;
    text-align: center;
    justify-content: center;
    padding-bottom: 1rem;
    font-weight: 500;
}

#pricing .pricing-card .table-footer {
    margin-top: 2rem;
    padding-bottom: 3rem;
}

#pricing .pricing-card .table-footer a {
    background: linear-gradient(to right, rgba(252, 74, 26, 0.9), rgba(247, 183, 51, 0.9));
    padding: .5rem 1rem;
    border-radius: 2rem;
    color: #ffffff;
    font-weight: 500;
}

#pricing .pricing-card .table-footer a:hover {
    text-decoration: none;
    background: #ffffff;
    color: rgba(0,172,217, 0.62);
    border: 2px solid rgba(0,172,217, 0.62);
}

#pricing .table-header {
    margin: 0;
    width: 100%;
}

#pricing .pricing-card .table-header {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

#pricing .pricing-card:nth-child(2) .table-header {
    background: linear-gradient(rgba(252, 74, 26, 0.9), rgba(247, 183, 51, 0.9));
    padding-top: 3rem;
    padding-bottom: 2rem;
    color: #ffffff;
    position: relative;
}

#pricing .pricing-card:nth-child(2) .table-header h4 {
    color: #ffffff;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
}
#footer {
    background-color: #2b323f;
    padding-top: .5rem;
    padding-bottom: 1.2rem;
    position: relative;
}
#footer .social-icons {
    margin-top: -1rem;
    justify-content: flex-end;
}

#footer .social-icons a {
    margin-right: 10px;
    color: #8d8c8c;
}

.copyright p {
    margin-top: 1rem;
    color: #ffffff;
    font-size: .9rem;
}
.footer-logo{
  text-decoration: none;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
#contact {
    background-color: #f0f1f3;
    padding-bottom: 5rem;
    padding-top: 8rem;
    position: relative;
}

#contact::before {
    content: '';
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    height: 20%;
    transform: skewY(-2deg);
    transform-origin: top right;
    top: -6rem;
    right: 0;
    left: 0;
}

.btn-contact {
    background: #42445A;
    padding: .5rem 2.2rem;
    color: #ffffff;
    font-weight: 600;
    border-radius: 2rem;
    border: none;
    margin: 1rem 0rem!important;
}

.btn-contact:hover {
    background: #ffffff;
    color: rgba(0,172,217, 0.62);
    border: 2px solid rgba(0,172,217, 0.62);
}

#contact .contact-details ul li {
    padding-bottom: .8rem;
}

#contact .contact-details ul li i {
    color: rgba(0,172,217, 0.62);
}







/********* Responsive CSS *********/
@media (max-width: 782px) {
    /*.navbar-collapse{
    width: 100%;
    height: calc(100% - 60px);
    position: fixed;
    top: 60px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff; 
    }
    .navbar-nav{
      background: #fff;
      align-items: flex-start;
      justify-self: flex-start;
    }*/
    .nav-link{
      color: #111;
      font-size: 1.2em;
    }
    .title{
      padding: 0!important;
    }
    p{
      font-size: 1rem;
    }
    #banner, #features{
      padding-left: 0!important;
      margin-left: 0!important;
    }
    #pricing .pricing-card {
        width: calc(70% / 1);
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
    }

    #pricing .pricing-card:nth-child(1) {
        margin-top: -2rem;
    }
    .cta-get{
      margin: 1.5rem 0rem!important;
}
}
